<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:alpha="1"
        app:cardCornerRadius="10dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_gradient"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF0A62"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/sample_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Username"
                android:textSize="25dp"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/sample_lastmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last message"
                android:layout_toRightOf="@id/profile_image"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/white"/>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>